services:
    pim_catalog.values_filter.attribute_filter:
        class: 'Pim\Component\Catalog\ValuesFilter\ExistingAttributeFilter'
        arguments:
            - '@database_connection'
            - '@logger'
        tags:
            - { name: pim_catalog.values_filter.entity_with_values_filters, priority: 100 }

    pim_catalog.values_filter.entity_with_values_filters:
        class: 'Pim\Component\Catalog\ValuesFilter\ChainedFilters'
        arguments:
            - !tagged pim_catalog.values_filter.entity_with_values_filters
